body {
	line-height: 1;
}
ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.ng_body {
    margin: 0 auto;
    max-width: 90%; 
    font: @font-base;
    background-color: #ccc;
    @media @MQ_M-L {
        max-width: 70%; 
    }
}
