.na_footer {
    display: flex;
    padding-left: 25px;
    background-color: #666666;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #fff;
    &__link {
        color: #fff;
    }
    
}