.na_navbar {
    background-color: #666666;
    border-radius:5px;
    margin-bottom: 19px;
    &__item {
        list-style: none;
        text-align: center;
        &--active {
            background-color: #CF5C3F;
            border-radius: 5px;
        }
        @media @MQ_M-L {
            display: inline-flex;
        }
    }
    &__menu-link {
        text-decoration: none;
        color: rgb(233, 233, 233);
        display:block;
        padding: 10px 0;
        @media @MQ_M-L {
            padding: 10px 20px;
        }
    }
}
