@ng_white: #fff;

.ng_body {
    margin: 0; padding: 0 15%;
    font-family: 'Times New Roman', Times, serif;
    background-color: #CCCCCC;
}
p {
    line-height: 24px;
}
.na_top-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2%;
    height: 74px;
    &__logo-link {
    
    }
    &__logo-img {

    }

}
.na_navbar {
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
    background-color: #666666;
    border-radius:5px;
    margin-bottom: 19px;
    &__list {
        padding: 0;
        margin:0;
    }
    &__item {
        list-style: none;
        display: inline-flex;
        border-radius: 5px;
        padding: 10px 20px;
        &--active {
            background-color: #CF5C3F;
        }
    }
    &__menu-link {
        text-decoration: none;
        color: rgb(233, 233, 233);
    }
}
.na_main {
    display: inline-flex;
}
.na_main-column {
    width: 67%;
    display: flex;
    flex-direction: column;
}
.na_article {
    padding: 5%;
    background: white;
    border-radius: 5px;
    margin: 0 16px 16px 0;
    &__title {
        color: rgb(255, 176, 159);
        margin: 0;
        font-size: 25px;
    }
    &__description {
        margin: 0;
        padding-top: 20px;
        font-weight:100;
        font-size: 1em;
    }
}
.na_right-column {
    width: 33%;
    display: flex;
    flex-direction: column;
}
.na_teaser {
    padding: 11% 11% 9% 11%;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 16px;
    &__title {
        margin: 0;
        font-size: 25px;
    }
    &__description {
        margin: 0;
        padding-top: 20px;
        font-weight:100;
        font-size: 1em;
    }
}
.na_footer {
    clear:both;
    display: flex;
    align-items: center;
    padding-left: 5%;
    background-color: #666666;
    border-radius: 5px;
    margin:16px 0;
    &__link {
        color: rgb(224, 67, 39);
    }
}